FAWATERAK_VENDOR_KEY=fa1a345ec43631ad120a35dc99ad5098cffece2a22696862d3
FAWATERAK_PROVIDER_KEY=FAWATERAK.2024
FAWATERAK_DOMAIN=https://fawaterak-production.up.railway.app
FAWATERAK_USE_STAGING=1
FAWATERAK_CREATE_ON_SERVER=0
ENV_TYPE=test
PORT=3000
ALLOWED_ORIGIN=*